# To-Do-List-App

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/com/servetarslan/todolistapp/: TodolistappApplication.java
src/main/java/com/servetarslan/todolistapp/bean/: ModelMapperBean.java  PasswordEncoderBean.java
src/main/java/com/servetarslan/todolistapp/controller/: ItemController.java  JwtAuthenticationController.java  ToDoListController.java  UserController.java
src/main/java/com/servetarslan/todolistapp/dto/: ItemCreateDto.java  ItemDto.java  JwtRequest.java  JwtResponse.java  RoleDto.java  ToDoListCreateDto.java  ToDoListDto.java  UserCreateDto.java  UserCreateOrUpdateDto.java  UserDto.java
src/main/java/com/servetarslan/todolistapp/exception/: ResourceNotFoundException.java
src/main/java/com/servetarslan/todolistapp/model/: BaseEntity.java  Item.java  Role.java  ToDoList.java  User.java
src/main/java/com/servetarslan/todolistapp/repository/: ItemRepository.java  RoleRepository.java  ToDoListRepository.java  UserRepository.java
src/main/java/com/servetarslan/todolistapp/security/: JWTokenUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/servetarslan/todolistapp/service/: ItemService.java  RoleService.java  ToDoListService.java  UserService.java
src/main/java/com/servetarslan/todolistapp/service/impl/: ItemServiceImpl.java  RoleServiceImpl.java  ToDoListServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/servetarslan/todolistapp/: TodolistappApplicationTests.java
src/test/java/com/servetarslan/todolistapp/controller/: ItemControllerTest.java  ToDoListControllerTest.java  UserControllerTest.java
src/test/java/com/servetarslan/todolistapp/service/impl/: ItemServiceImplTest.java  ToDoListServiceImplTest.java  UserServiceImplTest.java
to-do-list-api/: pom.xml
to-do-list-api/src/main/java/com/todolist/todolist/: ToDoListApplication.java
to-do-list-api/src/main/java/com/todolist/todolist/auth/: AuthController.java  JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
to-do-list-api/src/main/java/com/todolist/todolist/config/: SwaggerConfiguration.java  WebSecurityConfig.java
to-do-list-api/src/main/java/com/todolist/todolist/controller/: ToDoItemController.java  ToDoListController.java  UserController.java
to-do-list-api/src/main/java/com/todolist/todolist/dto/: ToDoItemDto.java  ToDoListDto.java  UserDto.java
to-do-list-api/src/main/java/com/todolist/todolist/exception/: ToDoItemNotFoundException.java  ToDoListNotFoundException.java  UserNotFoundException.java
to-do-list-api/src/main/java/com/todolist/todolist/model/: ToDoItem.java  ToDoList.java  User.java
to-do-list-api/src/main/java/com/todolist/todolist/repository/: ToDoItemRepository.java  ToDoListRepository.java  UserRepository.java
to-do-list-api/src/main/java/com/todolist/todolist/request/: LoginRequest.java
to-do-list-api/src/main/java/com/todolist/todolist/service/: IToDoItemService.java  IToDoListService.java  IUserService.java  ToDoItemService.java  ToDoListService.java  UserService.java
to-do-list-api/src/main/resources/: application.properties
to-do-list-api/src/test/java/com/todolist/todolist/: ToDoListApplicationTests.java
to-do-list-fe/: package-lock.json  package.json
to-do-list-fe/src/: App.js  getAllUser.js  login.js
